<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hline1p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.667" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hline2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hline3p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.833" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hline4p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91655266" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hline5p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hline6p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vline1p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vline2p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.944" />

    <View
        android:id="@+id/box3p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/hline5p"
        />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        app:layout_constraintStart_toStartOf="@id/vline1p"
        app:layout_constraintTop_toTopOf="@id/hline6p"
        />

    <ImageView
        android:id="@+id/hang"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/hang_empty3"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@id/vline1p"
        app:layout_constraintEnd_toEndOf="@id/vline2p"
        app:layout_constraintTop_toTopOf="@id/hline6p"
        app:layout_constraintBottom_toBottomOf="@id/hline5p"
        />


    <View
        android:id="@+id/box2p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hline5p"
        app:layout_constraintBottom_toBottomOf="@id/hline1p"
        />

    <GridLayout
        android:id="@+id/letterrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="17"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:rowCount="1"
        app:layout_constraintStart_toStartOf="@id/vline1p"
        app:layout_constraintEnd_toEndOf="@id/vline2p"
        app:layout_constraintTop_toTopOf="@id/hline5p"
        app:layout_constraintBottom_toTopOf="@id/hline1p" >

        <ImageView
            android:id="@+id/letter1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/bar4" 
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0.5"
        />

        <ImageView
            android:id="@+id/letter2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/bar4" 
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0.5"
            />

        <ImageView
            android:id="@+id/letter3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/bar4" 
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0.5"
            />

        <ImageView
            android:id="@+id/letter4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/bar4" 
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0.5"
            />


        <ImageView
            android:id="@+id/letter5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/bar4" 
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0.5"
            />

        <ImageView
            android:id="@+id/letter6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/bar4" 
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0.5"
            />

        <ImageView
            android:id="@+id/letter7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/bar4" 
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0.5"
            />

        <ImageView
            android:id="@+id/letter8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/bar4" 
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0.5"
            />

        <ImageView
            android:id="@+id/letter9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/bar4" 
            android:visibility="invisible"/>

    </GridLayout>


    <View
        android:id="@+id/box1p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hline1p"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/instr1"
        android:textColor="@color/black"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity = "center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hline1p"
        app:layout_constraintBottom_toBottomOf="@id/hline2p"
        />

    <GridLayout
        android:id="@+id/keyboardrow1p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="9"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:rowCount="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hline2p"
        app:layout_constraintBottom_toTopOf="@id/hline3p" >


        <ImageButton
            android:id="@+id/buttonQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_q_enabled_blue" />



        <ImageButton
            android:id="@+id/buttonW"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_w_enabled_blue" />


        <ImageButton
            android:id="@+id/buttonE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_e_enabled_blue" />


        <ImageButton
            android:id="@+id/buttonR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_r_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_t_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonY"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_y_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonU"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_u_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_i_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_o_enabled_blue" />

    </GridLayout>

    <GridLayout
        android:id="@+id/keyboardrow2p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="8"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        android:rowCount="1"
        app:layout_constraintStart_toStartOf="@id/vline1p"
        app:layout_constraintEnd_toEndOf="@id/vline2p"
        app:layout_constraintTop_toTopOf="@id/hline3p"
        app:layout_constraintBottom_toTopOf="@id/hline4p" >


        <ImageButton
            android:id="@+id/buttonA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_a_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_s_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_d_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_f_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonG"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_g_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_h_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonJ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_j_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_k_enabled_blue" />

    </GridLayout>

    <GridLayout
        android:id="@+id/keyboardrow3p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="9"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:rowCount="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hline4p"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageButton
            android:id="@+id/buttonZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_z_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_x_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:contentDescription="what"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_c_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_v_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_b_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_n_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_m_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_l_enabled_blue" />

        <ImageButton
            android:id="@+id/buttonP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/button_p_enabled_blue" />

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>